# EliteStopwatch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/QEDStudio/EliteStopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/QEDStudio/EliteStopwatch/: MainActivity.kt
app/src/main/java/com/QEDStudio/EliteStopwatch/appEliteStopwatch/: EliteStopwatchApplication.kt
app/src/main/java/com/QEDStudio/EliteStopwatch/appEliteStopwatch/main/: MainActivity.kt
app/src/main/java/com/QEDStudio/EliteStopwatch/appEliteStopwatch/navigation/: AppNavigation.kt  HomeScreenDestination.kt
app/src/main/java/com/QEDStudio/EliteStopwatch/core/ui/base/: BaseScreen.kt  BaseViewModel.kt  OnSingleClickListener.kt
app/src/main/java/com/QEDStudio/EliteStopwatch/core/ui/base/frame/: Drawer.kt  TopBar.kt
app/src/main/java/com/QEDStudio/EliteStopwatch/core/ui/component/: Button.kt  Holder.kt  RowInfo.kt  Text.kt  TextBox.kt
app/src/main/java/com/QEDStudio/EliteStopwatch/core/ui/dialog/: Error.kt  Loading.kt
app/src/main/java/com/QEDStudio/EliteStopwatch/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/QEDStudio/EliteStopwatch/feature/home/homeTab/: HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/QEDStudio/EliteStopwatch/feature/home/homeTab/composables/: HomeScreenContent.kt  (+1 more)
app/src/main/java/com/QEDStudio/EliteStopwatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/QEDStudio/EliteStopwatch/: ExampleUnitTest.kt
(+3 files in other folders)
